// Set some variables.
$font-color: #333;
$mobil-md: 768px;
$mobil-sm: 400px;

* {
  /* font-family: 'Roboto', sans-serif; */
  font-size: 18px;
  font-weight: 300;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: $font-color;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;

  @media screen and (max-width: $mobil-md) {
    width: 100%;
    padding: 0 10px;
  }
}


.header {
  text-align: center;
  margin-bottom: 4rem;
}

.shop-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 1rem;

  .item {
    position: relative;
    display: block;
    text-decoration: none;
    color: #333;
    padding: 0.5rem;
    width: 15rem;

    @media (max-width: $mobil-md) {
      width: 100%;
    }

    &:hover {
      background-color: #ffffff;
      border-radius: 0.5rem;
      box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
      transition: all 0.3s;
    }
  }
}


.shop-gallery .item-image {
  position: relative;
  width: 15rem;
  height: 15rem;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0.5rem;

  @media (max-width: $mobil-md) {
    width: 100%;
    height: 15rem;
  }
}

.shop-gallery .sold .item-price {
  color: #ccc;
}
.shop-gallery .sold::after {
  content: 'Sold';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0.5rem;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: #333;
}

.footer {
  border-top: 1px solid #ccc;
  margin-top: 6rem;
  text-align: center;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
